# MyMusicJournal

./: .gitignore  MyMusicJournal.sln
Application/: Application.csproj
Application/Contracts/: IAlbumSearchService.cs  ISpotifyAuthorization.cs
Application/Contracts/Repositories/: IAlbumRepository.cs  IAuthorizationRepository.cs
Application/Model/: AuthorizationUrl.cs
Application/Services/: AlbumsService.cs  SpotifyAuthorizationService.cs
BlazorUI/: BlazorUI.csproj  NewFile1.txt  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json  electron.manifest.json  package-lock.json  package.json
BlazorUI/Components/: App.razor
BlazorUI/Components/Layout/: MainLayout.razor
BlazorUI/Components/Pages/: AlbumCard.razor  AlbumCardWithRating.razor  AlbumCardWithRating.razor.cs  AlbumLibrary.cshtml  AlbumLibrary.cshtml.cs  AlbumLibrary.razor  AlbumLibrary.razor.cs  AlbumSearch.cshtml  AlbumSearch.cshtml.cs  AlbumSearch.razor  SpotifyLogin.razor  SpotifyLogin.razor.cs
BlazorUI/Extensions/: JsRuntimeExtensions.cs
BlazorUI/Properties/: launchSettings.json
BlazorUI/wwwroot/: app.min.css
Domain/: ServiceCollectionExtensions.cs
Domain/AlbumAggregate/: Album.cs  IAlbumRepository.cs
Domain/AlbumAggregate/UseCases/: AddAlbum.cs  GetSavedAlbums.cs  RateAlbum.cs  SearchAlbums.cs  ServiceCollectionExtensions.cs
Domain/Entities/: Album.cs
Domain/Enums/: Genre.cs
Domain/Interfaces/: IAlbumDao.cs  IAlbumSearchService.cs
Domain/ValueTypes/: Rating.cs
Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs
Infrastructure.Mock/: Infrastructure.Mock.csproj  ServiceCollectionExtensions.cs
Infrastructure.Mock/Dao/: AlbumDao.cs  AlbumRepository.cs
Infrastructure/Dao/: AlbumDao.cs
Infrastructure/Ef/: AlbumRepository.cs  MyMusicJournalDbContext.cs  ServiceCollectionExtensions.cs
Infrastructure/Ef/Config/: AlbumConfiguration.cs
Infrastructure/Ef/Migrations/: 20250310190811_InitialCreate.Designer.cs  20250310190811_InitialCreate.cs  MyMusicJournalDbContextModelSnapshot.cs
Infrastructure/Ef/Repositories/: AlbumRepository.cs  AuthorizationRepository.cs
Infrastructure/Spotify/: Authorization.cs  ISpotifyApi.cs  ServiceCollectionExtensions.cs  SpotifyAuthorization.cs  SpotifyConfigurationOptions.cs  SpotifyIntegration.cs
Infrastructure/Spotify/Requests/: AuthorizeRequest.cs  RetrieveAccessTokenRequest.cs
Infrastructure/Spotify/Responses/: RetrieveAccessTokenResponse.cs
